<!doctype html>
<html>

<head>
	<title>Javascript Session 4</title>
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<div id="demo">
		<h1 class="h1" data-bs-toggle="modal">Demo</h1>
		<h2 class="h2">text</h2>
		<form id="contact-form">
			<h3>Contact</h3>
			<input type="text" name="first_name" placeholder="First name">
		</form>
	</div>
	<form id="register-form">
		<h3>Register</h3>
		<input type="text" name="first_name" placeholder="First name">
	</form>
<script src="main.js"></script>
</body>

</html>